<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="imgs/logowiii.png" />
<meta charset="utf-8"/>
 <title>Clientes</title>


<script type="text/javascript">
  function goBack() {
  window.history.back();
}
</script>


<style>
    body{
        aling-content:30;
        background-image: url(imgs/foMa.png); 



        background-position: center center;

/* Para que la imagen de fondo no se repita */

background-repeat: no-repeat;

/* La imagen se fija en la ventana de visualización para que la altura de la imagen no supere a la del contenido */

background-attachment: fixed;

/* La imagen de fondo se reescala automáticamente con el cambio del ancho de ventana del navegador */

background-size: cover;

/* Se muestra un color de fondo mientras se está cargando la imagen

de fondo o si hay problemas para cargarla */

background-color: #66999;


    }
    
    #text{ 
    
    float:center;
    margin-top:50px;
	width:110px;
	height:40px;
	
    font-size:30px;
    }
    
    #prin{
        
        margin-top:20px;
	
	width:80px;
	height:80px;
	
    float:left;
    }
    
    #log{
        
        float:right;
        margin:auto;
	width:180;
	height:200px;
	
    }
    
    #cabeza{
        
    margin:auto;
	
	width:980px;
	height:200px;
	
	
        
    }
    
   
    
table {
   font-family: arial, sans-serif;
  border-collapse.:.;
   width: 100%;
}
    
    h2{align-content: center;} 
    

td, th {
   border: 2px solid #000000;
   text-align: left;
   padding: 8px;
}

h4{color: red;}


h1{color:white;}


tr {
   background-color: white;
}

.stroke {
-webkit-text-fill-color: white;
-webkit-text-stroke: 2px black;

}

</style>
</head>
<body>
    <head>
    
    <div id="cabeza">
        
        
        <div id="prin"><p><img onclick="goBack()" src="imgs/atras.png" align="left" width=120 height=120></p></div>
        
        <div id="log"><p><img src="imgs/new_log.png" align="right" width=220 height=180> </p></div>
        
        <center><div id="text"><h1 class="stroke" margin-top=30 >Clientes</h1></div></center>
    </div> 
        
    </head>
    
<table>
<tr>
  <th><h4>Compañia</h4></th>
  <th><h4>direcion</h4></th>
  
   <th><h4>pagina</h4></th>
    <th><h4>telefono</h4></th>
</tr>
<tr> 
  <td>Lafayette</td>
  <td>Calle 15 72 - 95</td>
  
  <th><a href="http://www.lafayette.com">http://www.lafayette.com</th>
  <th>(57) 1 2948880</th>
</tr>
<tr>
  <td>Fabricato S.A.</td>
  <td>Cr50 38-320 Bello</td>
  
  <th><a href="http://www.fabricato.com">http://www.fabricato.com</th>
  <th>(57) 4 4483500</th>
</tr>
<tr>
  <td>Armony</td>
  <td>Cr9 24-28</td>
  
  <th><a href="http://www.armonydecoraciones.com">http://www.armonydecoraciones.com</th>
  <th>(57) 6 3240700</th>
</tr>
<tr>
  <td>Cali Ltda</td>
  <td>Cr66 10 A-19 Brr. El Limonar</td>
  
  <th><a href="http://www.conalcor.com">http://www.conalcor.com</a></th>
  <th>(57) 2 3390004</th>
</tr>
<tr>
<td>Filtros Eurofil  </td>
  <td>Cra 66B # 30A-26</td>
  
  <th><a href="http://www.filtroseuro
    fil.com">http://www.filtroseurofil.com</a></th>
  <th>(57) 4 4447914</th>
</tr>
<tr>
 
  <td>Reflomax</td>
  <td>Cl 9 10-88 P 2 </td>
 
  <th><a href="http://www.reflomaxsuramerica.com">http://www.reflomaxsuramerica.com</th>
  <th>(57) 2 8896481</th>
</tr>
<tr>
<td>sayme s.a.s. </td>
  <td> </td>
 
  <th><a href="http://www.sayme.com.co/">http://www.reflomaxsuramerica.com</th>
  <th>(+57 1) 250 8905</th>
  </tr>
  <tr>
  <td>Innova Publicidad Visual S.A.S. </td>
  <td>Cr 25 A 10-60 </td>
  
  <th><a href="http://www.innovapublicidad.com.co">http://www.reflomaxsuramerica.com</th>
  <th>(57) 1 7560547</th>
  </tr>
  <tr>
  <td>Unicor S.A. </td>
  <td>calle 60 No.16-28 Bodega 11 Girón</td>
 
  <th><a href="http://www.unicorsa.com">http://www.reflomaxsuramerica.com</th>
  <td></td>
  </tr>
</table>

</body>
</html>