<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Galeria 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/galeria.css" type="text/css" media="all">
<script src="js/jquery-1.10.2.min.js"></script>
<script language="javascript" src="js/imagen.js" type="text/javascript"></script>

  <meta name="viewport" content="width=device-width">
 
    






<link rel="stylesheet" type="text/css" href="content_slider_style.css" />
<script type="text/javascript" src="js/jquery.1.3.2.min.js" ></script>
<script type="text/javascript" src="js/jquery-ui.min.js" ></script>
<script type="text/javascript">
    $(document).ready(function(){
        $("#featured > ul").tabs({fx:{opacity: "toggle"}}).tabs("rotate", 5000, true);
    });


function goBack() {
  window.history.back();
}
</script>
  

  
  
</head>
<body>

    
<!--<div id="marco" class="container">
      
    
    	<div id="panel-imagen">
    
    		<a href="imgs/catalogo/21.jpg"> 
    			<img src="imgs/1.jpg"/>
                <img src="imgs/2.jpg"/>
                <img src="imgs/3.png"/>
                <img src="imgs/4.jpg"/>
                <img src="imgs/5.jpg"/>
                <img src="imgs/6.jpg"/>
                <img src="imgs/7.jpg"/>
                <img src="imgs/8.jpg"/>
                <img src="imgs/9.jpg"/>
                <img src="imgs/10.jpg"/>
        	</a>
        </div>
    </div>!-->



    
   <div id="templatemo_slider">
    
    <div id="featured" >
            <ul class="ui-tabs-nav">
                <li class="ui-tabs-nav-item ui-tabs-selected" id="nav-fragment-1"><a href="#fragment-1"><img src="imgs/3.png" width="45" height="50" alt="Image1small" /><span>Maletas</span></a></li>
                <li class="ui-tabs-nav-item" id="nav-fragment-2"><a href="#fragment-2"><img src="imgs/cha.png" width="45" height="50" alt="Image2small" /><span>Chaquetas</span></a></li>
                <li class="ui-tabs-nav-item" id="nav-fragment-3"><a href="#fragment-3"><img src="imgs/8.png" width="45" height="50" alt="Image3small" /><span>Bolsas</span></a></li>
                <li class="ui-tabs-nav-item" id="nav-fragment-4"><a href="#fragment-4"><img src="imgs/3a.png" width="45" height="50" alt="Image4small" /><span>Chalecos</span></a></li>
            </ul>
    
            <div id="fragment-1" class="ui-tabs-panel" style="">
                <center><img src="imgs/3.png" alt="Image 1"  width="305" height="260" /></center>
                <div id="info" class="info" >
                    <center><h2><a>Maletas</a></h2></center>
                    <p>Están hechas con materiales impermeables como lona codra y demás, contando con diferentes colores.</p>
                       
                </div>
            </div>

            
            <div id="fragment-2" class="ui-tabs-panel ui-tabs-hide" style="">
                <center><img src="imgs/cha.png" alt="Image 2" width="305" height="250"/></center>
                <div id="info" class="info" >
                    <center><h2><a>Chaquetas</a></h2></center>
                    <p>Están hechas con materiales impermeables como lona codra y demás, contando con diferentes colores.</p>
                </div>
            </div>

            
            <div id="fragment-3" class="ui-tabs-panel ui-tabs-hide" style="">
                <center><img src="imgs/8.png" alt="Image 3" width="295" height="250"/></center>
                <div id="info" class="info" >
                    <center><h2><a>Bolsas</a></h2></center>
                    <p>Están hechas con materiales impermeables como lona codra y demás, contando con diferentes colores.</p>
                </div>
            </div>

            
            <div id="fragment-4" class="ui-tabs-panel ui-tabs-hide" style="">
                <center><img src="imgs/3a.png" alt="Image 4" width="290" height="260"/></center>
                <div id="info" class="info" >
                    <center><h2><a>Chalecos</a></h2></center>
                    <p>Están hechas con materiales impermeables como lona codra y demás, contando con diferentes colores.  </p>
                </div>
            </div>
    
        </div>
    </div> 
    
    </div>
</div>
      
      



	<div id="templatemo_content">
        <div class="mis">
            <h2><span>Misión</span></h2>
           
             
            <p>Diseñar y producir softwares de la más alta calidad, de acuerdo a los gustos y tendencias del mercado, logrando plena satisfacción de nuestros clientes, contribuyendo al desarrollo económico de las empresas. </p>
                        
            
        </div>
      <div class="mis corre">
            <h2>Visión</h2>
            <p> 
                Ser reconocido como una empresa líder en programación que ofrece a sus clientes sistemas y aplicativos que cumplen operaciones de su interes, y de esta manera ser reconocidos.
                </p>
           
          
      </div>

    </div>


<br>
    <br>
    <br>
    <br>

	
	<div id="multimedia" align="center">
    	<audio src="Demons X.mp3" controls height="150" width="100"> 
        	<p>el navegador no acepta el elemento multimedia</p>
        </audio>
    
    </div>
      
    <a href="Catalogo.html"><button style="color:#FFFFFF;" type="button" class="btn"><strong>Más información</strong></button></a>
  
 
 
 <div id="prin"><center><p><a></a><img onclick="goBack()" src="imgs/boton.png" width=80 height=80></a></p></center></div>
  

</body>

</html>


<style type="text/css">
    
   body{
        aling-content:30;
        background-image: url(imgs/fn.jpg); 



        background-position: center center;

/* Para que la imagen de fondo no se repita */

background-repeat: no-repeat;

/* La imagen se fija en la ventana de visualización para que la altura de la imagen no supere a la del contenido */

background-attachment: fixed;

/* La imagen de fondo se reescala automáticamente con el cambio del ancho de ventana del navegador */

background-size: cover;

/* Se muestra un color de fondo mientras se está cargando la imagen

de fondo o si hay problemas para cargarla */

background-color: #66999;


    }




#templatemo_slider {
    width: 860px;
    height: 260px;
    padding: 30px 40px;
    margin-bottom: 30px;
    background: url(imgs/templatemo_sp_box.png) no-repeat;
}




#templatemo_content {
    clear: both;
    width: 940px;
    margin-bottom: 60px;
    
}


.mis {
    float: left;
    width: 280px;
    padding-right: 20px;
    margin-right: 20px;
    margin-top: -25px;
}

.corre {
    margin-right: 30;
}


#templatemo_slider{

margin-top: -40px;

}


#multimedia{
    margin-top: -15px;
}


p{

    color: white;
}


#prin{
    margin-top: -40px;
}


.info{

background-color: black;

}

</style>