<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	
	
</head>
	<title>subir</title>
	
</head>
<script type="text/javascript">
  function goBack() {
  window.history.back();
}
</script>
<body>
  <img onclick="goBack()" src="imgs/atras.png" align="left" width=80 height=80>
	<h1>aquí estaría la opción de subir datos</h1>
	
	
	
	
</head>
<body>

<center><h2>Nuevo material</h2><center>

<table id="myTable">
<tr>
  <th class="1" id="ths2">Cantidad</th>
  <th class="1" id="ths2">insumo</th>
   <th class="1" id="ths2">cantidad entregada</th>
    <th class="1" id="ths2">cantidad faltante</th>
	
</tr>
<tr> 
  <td id="ths"><input type="text" ></td>
  <td id="ths"><input type="text" ></td>
  
  <th id="ths"><input type="text" ></th>
  <th id="ths"><input type="text" ></th>
</tr>
<tr>
  <td id="ths"><input type="text" ></td>
  <td id="ths"><input type="text" ></td>
  
  <th id="ths"><input type="text" ></th>
  <th id="ths"><input type="text" ></th>
</tr>
<tr>
  <td id="ths"><input type="text" ></td>
  <td id="ths"><input type="text" ></td>
  
  <th id="ths"><input type="text" ></th>
  <th id="ths"><input type="text" ></th>
</tr>
<tr>
  <td id="ths"><input type="text" ></td>
  <td id="ths"><input type="text" ></td>
  
  <th id="ths"><input type="text" ></th>
  <th id="ths"><input type="text" ></th>
</tr>
<tr>
  <td id="ths"><input type="text" ></td>
  <td id="ths"><input type="text" ></td>
  
  <th id="ths"><input type="text" ></th>
  <th id="ths"><input type="text" ></th>
</tr>
<tr>
 
  <td id="ths"><input type="text" ></td>
  <td id="ths"><input type="text" ></td>
 
  <th id="ths"><input type="text" ></th>
  <th id="ths"><input type="text" ></th>
</tr>
<tr>
  <td id="ths"><input type="text" ></td>
  <td id="ths"><input type="text" > </td>
 
  <th id="ths"><input type="text" ></th>
  <th id="ths"><input type="text" ></th>
  </tr>
  <tr>
  <td id="ths"><input type="text" ></td>
  <td id="ths"><input type="text" ></td>
  
  <th id="ths"><input type="text" ></th>
  <th id="ths"><input type="text" ></th>
  </tr>
  <tr>
  <td id="ths"><input type="text" ></td>
  <td id="ths"><input type="text" ></td>
 
  <th id="ths"><input type="text" ></th>
  <td id="ths"><input type="text" ></td>
  </tr>
</table>
<center><p><a href="Principal.html" ><img src="imgs/boton.png" width=80 height=80></a></p></center>
	
		<!--rtergtrtgewrgter
	<div class="prueba2">
	</div>!-->
</body>
</html>

<style type="text/css">
  
body {

/* Ubicación de la imagen */

background-image: url(imgs/fondo%20de%20in.jpg);

/* Para dejar la imagen de fondo centrada, vertical y

horizontalmente */

background-position: center center;

/* Para que la imagen de fondo no se repita */

background-repeat: no-repeat;

/* La imagen se fija en la ventana de visualización para que la altura de la imagen no supere a la del contenido */

background-attachment: fixed;

/* La imagen de fondo se reescala automáticamente con el cambio del ancho de ventana del navegador */

background-size: cover;

/* Se muestra un color de fondo mientras se está cargando la imagen

de fondo o si hay problemas para cargarla */

background-color: #66999;

}
  .boton{
    background-color: blue;
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;

}

#ths{
  width: 25%;
  border: 4px solid #9D9D9D;
  background-color: rgba(178 , 178 , 178 , 0.6);
}

#ths2{
  width: 25%;
  border: 4px solid blue;
  background-color: #00FF0C;
}




input[type=text], select {
  width: 80%;
  height: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #9D9D9D;
  border-radius: 4px;
  box-sizing: border-box;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 5px solid blue;
  font-size: 18px;
}
#ths{
  width: 25%;
  border: 4px solid blue;
}
#myTable th, #myTable td {
  text-align: center;
  padding: 12px;
}


</style>
