<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximun-scale=1, minium-scale=1">
	<title>Actualización de información</title>
	<link rel="stylesheet" type="text/css" href="CSS/input.css">
	<link rel="stylesheet" type="text/css" href="CSS/boton.css">
	 <link rel="stylesheet" type="text/css" href="CSS/busque.css">
	

</head>

<script type="text/javascript">
  function goBack() {
  window.history.back();
}
</script>

<body>
	
	<style background: rgba(255,123,19,0.8); ></style>
	<form action="articulo/busqueda.php" method="POST" class="fomulario_reg" onsubmit="return validarForm();" id="form">
		<table border="6" style=" margin: 0 auto;">
			<tr >
	            
	            <center><td colspan="7"><center></center></td></center>
	        </tr>

	        <tr>
	            <td colspan="10"><center><b><h2>Actualiza información</h2></b></center></td>
	        </tr>
            <tr>
	        	<td colspan="5"><center><a href="gestion.php">Volver a inicio</a></center></td>
	        	<td colspan="5"><center><input type="submit" name="boton" value="Buscar" class="boton"></center></td>
	        </tr>
	        <tr>
	        	<td colspan="5"><center>ID del producto</center></td>
	        	<td colspan="5"><center><input type="text" name="codigo" id="cod"></center></td>
	        </tr>
	        

		</table>
	</form>

	<script src="JS/validarb.js" type="text/javascript"></script>

</body>
</html>
<style type="text/css">
	
body {

/* Ubicación de la imagen */

background-image: url(imgs/fondo%20de%20in.jpg);

/* Para dejar la imagen de fondo centrada, vertical y

horizontalmente */

background-position: center center;

/* Para que la imagen de fondo no se repita */

background-repeat: no-repeat;

/* La imagen se fija en la ventana de visualización para que la altura de la imagen no supere a la del contenido */

background-attachment: fixed;

/* La imagen de fondo se reescala automáticamente con el cambio del ancho de ventana del navegador */

background-size: cover;

/* Se muestra un color de fondo mientras se está cargando la imagen

de fondo o si hay problemas para cargarla */

background-color: #66999;

}
	.boton{
    background-color: blue;
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;

}
td,th{background-color: #E8E8E8;}
a:link, a:visited {
  background-color: blue;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

input[type=text], select {
  width: 80%;
  height: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #9D9D9D;
  border-radius: 4px;
  box-sizing: border-box;
}
</style>